5301;Sherry;Michael;female;95;
5737;John;Carpenter;male;11;
5855;Rae;Cope;female;36;
5821;Freddie;Dopler;male;44;
5286;Jeanne;Levine;female;72;
5313;Teresa;Hawkins;female;86;
5538;Joshua;Drake;male;87;
5304;Leon;Fitzhenry;male;30;
5279;John;Clemmons;male;98;
5803;Richard;English;male;42;
5143;Micheal;Marks;male;13;
5661;Donna;Green;female;72;
5225;Vanessa;Jeffrey;female;93;
5351;John;Epps;male;75;
5170;Tamara;Hyde;female;89;
5264;Patricia;Tipps;female;66;
5865;Damian;Mount;male;68;
5247;Steve;Guers;male;15;
5690;Paul;Stowers;male;36;
5592;Karen;Brandon;female;86;
5210;Marg;Everette;female;49;
5384;Shirley;Douglas;female;28;
5033;Wayne;Doering;male;84;
5020;Henry;Tan;male;99;
5369;Carlos;Wells;male;74;
5800;Lori;Perez;female;26;
5976;Anne;Trias;female;56;
5059;Thomas;Corey;male;92;
5832;Leo;Hunt;male;76;
5881;Elizabeth;Brown;female;88;
5242;Stephanie;Williford;female;70;
5092;Robert;Lloyd;male;70;
5919;Patsy;Miner;female;63;
5847;Denise;Watson;female;23;
5390;Harold;Boynton;male;15;
5078;Gerald;Rhodes;male;10;
5418;Victoria;Rockwood;female;50;
5514;Ruth;Bailey;female;63;
5331;Robert;Hagan;male;74;
5421;Raymond;Labossiere;male;24;
5416;Billy;Nielsen;male;87;
5580;Doug;Wonders;male;59;
5321;Sarah;Smith;female;49;
5824;June;Merrill;female;77;
5506;Charles;Foust;male;64;
5480;Lucia;Ruiz;female;87;
5537;Barbara;Fu;female;94;
5189;Patricia;Phillips;female;89;
5878;Jan;Phillips;female;91;
5406;Shane;Tyler;male;54;
5043;Paula;Johnson;female;96;
5350;Jerald;Pfeifer;male;13;
5179;Janey;Snow;female;82;
5240;Rose;Lewis;female;65;
5933;Austin;Eaves;male;35;
5558;Kathy;Jones;female;19;
5151;Joe;Smith;male;63;
5561;Lina;Parsons;female;15;
5344;Dale;Diaz;male;50;
5270;Eric;Sanmiguel;male;48;
5090;Lawrence;Gonzalez;male;59;
5051;Louis;Kessler;male;61;
5334;Wendell;Lewis;male;39;
5050;George;Petty;male;44;
5103;Ruth;Miller;female;66;
5337;Michael;Carroll;male;92;
5132;Randall;Ngo;male;37;
5297;Latonia;Anderson;female;76;
5395;James;Wallace;male;81;
5467;Chris;Lurvey;male;44;
5245;Nathaniel;Green;male;83;
5626;Brandon;Salvatore;male;28;
5965;Matthew;Soucy;male;97;
5382;Katherine;Morris;female;61;
5721;John;Parker;male;20;
5571;Francis;Burns;male;14;
5142;Becky;Mason;female;43;
5452;Fannie;Sanchez;female;55;
5187;Evelyn;Castillo;female;61;
5889;Matthew;Walker;male;92;
5165;Christopher;Lindsey;male;58;
5632;Lula;Waterman;female;17;
5015;Dennis;Schumann;male;66;
5258;Benjamin;Gordon;male;33;
5671;Kimberly;Padilla;female;58;
5567;Joseph;Dales;male;52;
5549;Kevin;Mobley;male;91;
5128;Kevin;Johnson;male;62;
5635;Robert;Biggs;male;9;
5619;Edward;Howard;male;49;
5311;Donna;Morales;female;73;
5171;Antonia;Cardenas;female;81;
5591;Georgia;Kling;female;47;
5891;Cassidy;Adams;female;30;
5315;Florence;Kanahele;female;85;
5033;Robert;Fowlkes;male;68;
5136;Kerry;Vasta;female;29;
5271;Matthew;Stulce;male;98;
5450;Brittney;Smith;female;29;
5544;Elias;Dake;male;51;
5851;Michael;Ewing;male;50;
5033;Jack;Stanton;male;96;
5981;Mary;Peters;female;84;
5686;Kathleen;Quinn;female;19;
5242;Juan;Patton;male;31;
5489;Lenard;Kohnz;male;78;
5089;Pat;Evans;female;65;
5318;Naomi;Bailey;female;26;
5698;Shirley;Ashford;female;49;
5908;Jessie;Rosado;female;89;
5816;Meghan;Benet;female;72;
5077;Jaime;Smith;female;38;
5903;Barbara;Wedemeyer;female;67;
5564;Walter;Carter;male;10;
5887;Gaylord;Lopez;male;95;
5057;Agnes;Kennedy;female;95;
5752;Robert;Sinclair;male;28;
5693;Grace;Reaves;female;58;
5416;Karan;Tyson;female;59;
5774;Richard;Tannehill;male;89;
5384;Carl;Dooling;male;57;
5754;Alexa;Fenderson;female;11;
5409;John;Morin;male;88;
5763;Salvador;Morgan;male;92;
5514;Eleanor;Conyer;female;17;
5565;Joseph;Davia;male;73;
5704;Judith;Skidgel;female;77;
5118;David;Stade;male;97;
5353;Ashlee;Hancock;female;37;
5220;Patricia;Gershon;female;11;
5194;Debra;Palmer;female;44;
5984;Oscar;Park;male;76;
5447;Gregory;Williams;male;66;
5703;Zachary;Strief;male;28;
5684;Donna;Garrison;female;44;
5132;Chance;Finch;male;57;
5989;Mary;Dowell;female;25;
5173;Norma;Salafia;female;78;
5206;Randall;Bradley;male;35;
5236;Bobby;Pokora;male;97;
